{
    "sorts": [
      "数据展示",
      "数据录入",
      "操作反馈",
      "导航组件",
      "布局组件",
      "基础组件",
      "业务组件"
    ],
      "packages": [
          {
            "name": "button",
            "version": "1.0.0",
            "sort": "4",
            "chnName": "按钮",
            "type": "component",
            "showDemo": true,
            "desc": "列表项，可组合成列表",
            "author": "Frans"
          },
          {
            "name": "icon",
            "version": "1.0.0",
            "sort": "1",
            "chnName": "图标",
            "type": "component",
            "showDemo": true,
            "desc": "列表项，可组合成列表",
            "author": "Frans"
          }
      ]
}